# AutomationExerciseTeam6

./: configuration.properties  pom.xml  target\cucumber-reports.html
src/test/java/pages/: MainPage.java
src/test/java/runners/: ParalelTestRunner1.java  ParalelTestRunner2.java  Runner.java
src/test/java/stepdefinitions/: StepdefinitionsDeneme.java  US001_TC01.java  US002_TC02.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ExcelUtil.java  JSUtils.java  ReusableMethods.java
src/test/resources/features/: US001_TC01.feature  US002_TC02.feature
